<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >


    <FrameLayout
        android:id="@+id/main_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

    </FrameLayout>


    <LinearLayout
        android:id="@+id/root_drawer"
        android:orientation="vertical"
        android:layout_width="300dp"
        android:layout_height="fill_parent"
        android:layout_gravity="start">

        <ListView
            android:id="@+id/left_drawer"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:choiceMode="singleChoice"
            android:background="@android:color/darker_gray"
            />
    </LinearLayout>



</android.support.v4.widget.DrawerLayout>