<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <!--This is the fragment for the about page. How this app navigates is it basically toggles
    different fragments views visibility-->
    <RelativeLayout
        android:id="@+id/mainfragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


    <!-- The navigation drawer -->
    <RelativeLayout
        android:layout_width="280dp"
        android:layout_height="match_parent"
        android:id="@+id/drawer_pane"
        android:layout_gravity="start">

        <!-- List of Actions (pages) -->
        <ListView
            android:id="@+id/left_drawer"
            android:layout_width="240dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:choiceMode="singleChoice"
            android:background="@android:color/darker_gray"
        />

    </RelativeLayout>
<!--
    <ListView
        android:id="@+id/left_drawer"
        android:layout_width="240dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:layout_below="@+id/top_bar"
        android:background="@android:color/darker_gray"
        android:choiceMode="singleChoice"
        android:divider="@android:color/background_dark"
        android:dividerHeight="1dp" />
        -->

</android.support.v4.widget.DrawerLayout>