<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:id="@+id/main">


    <com.parse.ParseImageView
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:paddingRight="5dp"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/thumb_nal"
        android:src="@drawable/ic_drinks_placeholder"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="#000"
        android:id="@+id/deal"
        android:layout_alignTop="@+id/thumb_nal"
        android:layout_toRightOf="@+id/thumb_nal" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:textColor="#000"
        android:id="@+id/description"
        android:ellipsize="end"
        android:layout_below="@+id/deal"
        android:layout_toRightOf="@+id/thumb_nal"
        android:layout_toLeftOf="@+id/rating"
        android:layout_above="@+id/hours" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:textColor="#0A0"
        android:id="@+id/hours"
        android:layout_alignBottom="@+id/thumb_nal"
        android:layout_toRightOf="@+id/thumb_nal"
        android:layout_toLeftOf="@+id/distanceIcon"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="100%"
        android:textSize="15sp"
        android:id="@+id/rating"
        android:layout_centerInParent="true"
        android:layout_toLeftOf="@+id/ratingIcon"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="10dp" />

    <ImageView
        android:id="@+id/ratingIcon"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/ic_thumb_up"
        android:layout_centerInParent="true"
        android:layout_marginRight="5dp"
        android:layout_alignParentRight="true"/>

    <ImageView
        android:id="@+id/distanceIcon"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/ic_location"
        android:layout_alignBottom="@+id/distance"
        android:layout_toLeftOf="@+id/distance"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="10dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:id="@+id/distance"
        android:layout_marginRight="5dp"
        android:layout_alignBottom="@+id/thumb_nal"
        android:layout_alignParentRight="true" />


</RelativeLayout>