<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:weightSum="1">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:background="#FFA000"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/back_button"
            android:background="#006400"
            android:text = "Back"
            android:textColor = "#FFFFFF"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true" />

        <TextView
            android:id="@+id/center_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="50dp"
            android:layout_centerInParent="true"
            android:text="         Restaurant"
            android:textSize="20sp"
            android:textColor="#FFFFFF" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/llama"
            android:id="@+id/imageView2" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:gravity="left"
            android:id="@+id/layout1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Rigoberto's Taco Shop"
                android:padding="5dp"
                android:id="@+id/restaurantName" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/description"
                android:textColor="#000000"
                android:text="Description:"
                android:paddingLeft="8dp"
                android:layout_gravity="left" />

            <TextView
                android:layout_height="match_parent"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="#000000"
                android:layout_width="wrap_content"
                android:text="Address:"
                android:paddingLeft="8dp"
                android:id="@+id/address" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="68dp">

            <ExpandableListView
                android:id="@+id/lvExp"
                android:layout_height="65dp"
                android:text="Deal Name:"
                android:layout_width="match_parent"
                android:divider="#000000"
                android:smoothScrollbar="true" />


        </LinearLayout>

    </LinearLayout>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="phone"
        android:shadowColor="#FFE0B2"
        android:ems="10"
        android:id="@+id/phoneNo"
        android:text="Phone No: (858) 271-0170" />

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_below="@+id/description"
        android:layout_width="match_parent"
        android:layout_height="131dp"
        android:layout_weight="0.15" />


    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Website: http://rigobertotacoshop.com/"
        android:textColor="#000000"
        android:id="@+id/website"
        android:layout_weight="0.00" />

    <AutoCompleteTextView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Reviews: I like this place. AWESOME FOOD!!"
        android:id="@+id/autoCompleteTextView" />


</LinearLayout>