<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/scrollView2"
    android:layout_alignParentTop="true"
    android:layout_alignStart="@+id/dealItem"
    android:fillViewport="false">

<LinearLayout
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="fill_parent"
    >
    <android.support.v7.widget.Toolbar
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style ="@style/Toolbar.TitleTextStyle"
        app:theme="@style/ActionBarThemeOverlay"
        app:popupTheme="@style/ActionBarPopupThemeOverlay"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:background="#000000"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.22"
        android:id="@+id/neighborhoodPicture">

        <ImageView
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_width="81dp"
            android:layout_height="81dp"
            android:src="@drawable/ic_drinks_placeholder"
            android:id="@+id/icon" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        >

        <TextView
            style="@style/LargeFont"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="15dp"
            android:text="$3 Fish Tacos"
            android:id="@+id/dealItem"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true" />

        <TextView
            style="@style/MediumFont"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="15dp"
            android:text="3PM - 9PM"
            android:id="@+id/textView2"
            android:layout_below="@+id/dealItem"
            android:layout_alignParentStart="true" />

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="15dp"
            android:text="Fine Print\nUp to 5 tacos can be purchased."
            android:id="@+id/finePrint"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/textView2"
            android:layout_alignEnd="@+id/dealItem" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="0.2 mi"
            android:id="@+id/distance"
            android:layout_above="@+id/finePrint"
            android:layout_alignEnd="@+id/imageView3" />

        <ImageView
            android:layout_marginRight="10dp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/imageView3"
            android:src="@drawable/ic_thumb_down"
            android:layout_alignTop="@+id/finePrint"
            android:layout_alignParentEnd="true" />

        <ImageView
            android:layout_marginRight="5dp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/imageView4"
            android:src="@drawable/ic_thumb_up"
            android:layout_alignTop="@+id/imageView3"
            android:layout_toStartOf="@+id/imageView3" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="98%"
            android:id="@+id/rating"
            android:layout_marginRight="6dp"
            android:layout_alignBottom="@+id/dealItem"
            android:layout_alignEnd="@+id/distance" />

        <TextView
            android:layout_marginTop="15dp"
            android:layout_marginLeft="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Tuesday 10AM - 9PM"
            android:id="@+id/hours"
            android:layout_below="@+id/finePrint"
            android:layout_alignParentStart="true" />

        <ImageView
            android:layout_width="20dp"
            android:layout_marginLeft="7dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_down_arrow"
            android:id="@+id/imageView5"
            android:layout_alignTop="@+id/hours"
            android:layout_toEndOf="@+id/hours" />

        <TextView
            android:layout_marginTop="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginBottom="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="132 south rios avenue, Solana Beach"
            android:id="@+id/textView7"
            android:layout_below="@+id/imageView5"
            android:layout_alignParentStart="true" />

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/imageView2"
            android:src="@drawable/ic_restaurant_website"
            android:layout_alignTop="@+id/imageView5"
            android:layout_alignStart="@+id/imageView4" />

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/imageView6"
            android:src="@drawable/ic_phone_number"
            android:layout_alignTop="@+id/imageView2"
            android:layout_alignStart="@+id/rating" />


    </RelativeLayout>

    <!--<fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.MapFragment"
        android:layout_width="fill_parent"
        android:layout_height="153dp" />-->

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.MapFragment"
        android:layout_width="match_parent"
        android:layout_height="180dp" />

    <TextView
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="More Deals"
        android:id="@+id/moreDeals"
        android:layout_gravity="left"
    />

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:background="#000000" />



    <!--<ListView
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:id="@+id/listView" />-->

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            >

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/imageView7"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="15dp"
                android:src="@drawable/ic_drinks_placeholder"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Deal #1"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginBottom="10dp"
                android:id="@+id/textView9"
                android:layout_toEndOf="@+id/imageView7"
                android:layout_alignParentTop="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Hours of Deal"
                android:id="@+id/textView10"
                android:layout_below="@+id/textView9"
                android:layout_alignStart="@+id/textView9" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Rating"
                android:layout_marginRight="15dp"
                android:id="@+id/textView11"
                android:layout_alignTop="@+id/textView9"
                android:layout_alignParentEnd="true" />

        </RelativeLayout>
    </LinearLayout>


</LinearLayout>



    </ScrollView>