<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <SeekBar
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:id="@+id/seek_bar"
        android:layout_gravity="left"
        android:padding="5dp"
        android:indeterminate="false" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="3.0 mi"
        android:max="6"
        android:id="@+id/seek_bar_text"
        android:layout_gravity="center_vertical" />

</LinearLayout>