<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/custom_view"
    android:orientation="horizontal"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:background="@android:color/darker_gray"

    android:gravity="center"
    >

    <Button
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/sunday"
        android:text = "Su"
        android:tag="sunday"

        />
    <Button
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:text = "M"
        android:tag="monday"
        android:id="@+id/monday"
        />
    <Button
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:text = "T"
        android:tag="tuesday"
        android:id="@+id/tuesday"
        />
    <Button
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/wednesday"
        android:tag="wednesday"
        android:text = "W"

        />
    <Button
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/thursday"
        android:text = "Th"
        android:tag="thursday"

        />
    <Button
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:text = "F"
        android:tag="friday"
        android:id="@+id/friday"
        />


    <Button
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:text = "saturday"
        android:id="@+id/saturday"
        android:tag="saturday"
        />


</LinearLayout>